<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jp.android.myapp.myworkapplication.RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="駅名"
        android:id="@+id/station_nametextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/station_nameeditText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/addresseditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登録"
        android:id="@+id/Registerbutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="住所"
        android:id="@+id/addresstextView"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/station_nametextView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addresseditText"
        android:layout_alignBottom="@+id/addresstextView"
        android:layout_alignStart="@+id/fare_editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="運賃"
        android:id="@+id/fare_textView"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/addresstextView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fare_editText"
        android:layout_alignBottom="@+id/fare_textView"
        android:layout_alignStart="@+id/time_editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所要時間"
        android:id="@+id/time_textView"
        android:layout_above="@+id/store_editText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_editText"
        android:layout_above="@+id/store_editText"
        android:layout_alignStart="@+id/store_editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="コンビニの有無"
        android:id="@+id/store_textView"
        android:layout_above="@+id/Registerbutton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/store_editText"
        android:layout_alignBottom="@+id/store_textView"
        android:layout_toStartOf="@+id/Registerbutton" />

</RelativeLayout>
